name: Build Release
on: [  push , workflow_dispatch ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install Dependencies
        run: brew install ldid xz dpkg coreutils
      - uses: actions/checkout@v3
      - name: Build
        run: |
          chmod +x ./Resources/.rootless.sh
          /bin/bash -c ./Resources/.rootless.sh
          echo VERSION=${{ env.TIMESTAMP }}
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: tree/rootless3.0
          body: tree/rootless3.0
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
          files: |
           *.deb