name: Build Release
on: [   workflow_dispatch ]

jobs:
  build:
    runs-on: macos-14
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Install Dependencies
        run: brew install ldid xz dpkg coreutils bartycrouch

      - name: Build
        run: |
          sudo xcode-select --switch /Applications/Xcode_15.4.app
          Resources/compile.release.rootless.sh

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: tree/rootless3.0
          body: tree/rootless3.0
          prerelease: false
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
          files: |
           *.deb